{
  "name": "be-dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "db:import": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx src/import.ts",
    "build:css": "tailwindcss -i src/styles.css -o public/styles.css --minify",
    "dev": "pnpm run db:import && pnpm run build:css && NODE_OPTIONS=--disable-warning=ExperimentalWarning PORT=${PORT:-3001} tsx watch src/server.ts",
    "build": "pnpm run build:css && tsc -p tsconfig.build.json",
    "start": "node --disable-warning=ExperimentalWarning dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "2.0.6",
    "csv-parse": "^5.6.0",
    "hono": "4.12.27"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@types/node": "26.0.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
