{
  "name": "catch-challenge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "tsc --noEmit && turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint": "biome check",
    "format": "biome check --write",
    "knip": "knip"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "2.5.1",
    "@playwright/test": "1.61.1",
    "@types/node": "^26.0.0",
    "knip": "6.18.0",
    "turbo": "2.9.18",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
