{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "*.mts",
    "vitest.config.ts",
    "playwright.config.ts",
    "apps/**/e2e/**/*.spec.ts"
  ]
}
